AWS_ACCESS_KEY_ID=FRDA3SDFJJSDFJ
AWS_SECRET_ACCESS_KEY_ENCODED= MYSECRET_SLASH_KEY_SLASH_AWS
AWS_DEFAULT_REGION="us-east-1"
AZURE_STORAGE_CONTAINER=test
AZURE_STORAGE_ACCOUNT=your_account_name
AZURE_STORAGE_KEY=your_account_key